<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/aboutmeFragment">

    <fragment
        android:id="@+id/aboutmeFragment"
        android:name="com.example.firstappnew1.AboutmeFragment"
        android:label="aboutme"
        tools:layout="@layout/fragment_aboutme" >
        <action
            android:id="@+id/action_aboutmeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_aboutmeFragment_to_jopFragment"
            app:destination="@id/jopFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.firstappnew1.ContactFragment"
        android:label="contact"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_aboutmeFragment"
            app:destination="@id/aboutmeFragment" />
    </fragment>
    <fragment
        android:id="@+id/jopFragment"
        android:name="com.example.firstappnew1.JopFragment"
        android:label="fragment_jop"
        tools:layout="@layout/fragment_jop" >
        <action
            android:id="@+id/action_jopFragment_to_aboutmeFragment"
            app:destination="@id/aboutmeFragment" />
    </fragment>
</navigation>